# FinOpsFlow

./: .dockerignore  .gitignore  Dockerfile  FinOpsFlow.slnx  README.md
.github/workflows/: deploy.yml
FinOpsFlow.Core/: Class1.cs
FinOpsFlow.Core/DTOs/: DashboardDto.cs  RequestDtos.cs
FinOpsFlow.Core/Entities/: ApplicationUser.cs  Attachment.cs  AuditLog.cs  Category.cs  Comment.cs  Request.cs
FinOpsFlow.Core/Enums/: AuditAction.cs  RequestPriority.cs  RequestStatus.cs
FinOpsFlow.Core/Interfaces/: IAttachmentService.cs  ICommentService.cs  (+3 more)
FinOpsFlow.Infrastructure/: Class1.cs  FinOpsFlow.Infrastructure.csproj
FinOpsFlow.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
FinOpsFlow.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  AuditLogConfiguration.cs  CommentConfiguration.cs  RequestConfiguration.cs
FinOpsFlow.Infrastructure/Migrations/: 20260517194413_InitialCreate.Designer.cs  20260517194413_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinOpsFlow.Infrastructure/Services/: AttachmentService.cs  AzureBlobStorageService.cs  CommentService.cs  DashboardService.cs  LocalFileStorageService.cs  RequestService.cs
FinOpsFlow.Web/: FinOpsFlow.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinOpsFlow.Web/Helpers/: BadgeHelper.cs
FinOpsFlow.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinOpsFlow.Web/Pages/Admin/: AuditLog.cshtml  AuditLog.cshtml.cs
FinOpsFlow.Web/Pages/Requests/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinOpsFlow.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
FinOpsFlow.Web/Properties/: launchSettings.json
